<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body class="bg-warning">
    <h2 class="text-center text-info mb-5">User Registration Form</h2>
    <form class="m-3">
        <div class="form-group">
            <label>Username :</label>
            <input type="text" class="form-control">
        </div>

        

        <div class="form-group">
            <label>Password :</label>
            <input type="password" class="form-control">
        </div>

        

        <div class="text-center">
            <button class="btn btn-primary">Login</button>
            
        </div>

    </form>
</body>

</html>