<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  crossorigin="anonymous">
    
</head>

<body class="bg-info">
    <div class="bg-dark p-2 text-right">
        <label class="text-light mr-3">
            <a href="./home.html" class="btn btn-danger" target="iframe_a">Home</a>
        </label>
        <label class="text-light mr-3">
            <a href="./aboutUs.html" class="btn btn-danger" target="iframe_a">About Us</a>
        </label>

        <label class="text-light mr-3">
            <a href="./contact.html" class="btn btn-danger" target="iframe_a">Contact</a>
        </label>
        <label class="text-light mr-3">
            <a href="./regForm.html" class="btn btn-danger" target="iframe_a">Registration</a>
        </label>
        <label class="text-light mr-3">
            <a href="./login.html" class="btn btn-danger" target="iframe_a">Login</a>
        </label>
    </div>

    <iframe height="700px" width="100%" name="iframe_a" style="border: none"></iframe>
</body>

</html>