<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  crossorigin="anonymous">

</head>

<body class="bg-info">
    <h3 class="text-dark text-center mb-4 mt-3">Employee Registration Form</h3>
    <form class="m-3">
        <div class="form-group">
            <label class="font-weight-bold">Name :</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label class="font-weight-bold">Date of Birth :</label>
            <input type="date" class="form-control">
        </div>
        <div class="form-group">
            <label class="font-weight-bold">Qualification :</label>
            <select class="form-control">
                <option>Btech</option>
                <option>Bcom</option>
                <option>Bsc</option>
            </select>

        </div>
        <div class="form-group">
            <label class="font-weight-bold">Mobile Number :</label>
            <input type="number" class="form-control">
        </div>
        <div class="form-group">
            <label class="font-weight-bold">E-mail :</label>
            <input type="email" class="form-control">
        </div>
        <div class="form-group">
            <label class="font-weight-bold">Address :</label>
            <textarea class="form-control"></textarea>
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-success">Submit</button>
            <button class="btn btn-danger ml-4">Reset</button>
        </div>

    </form>
</body>

</html>